load_module modules/ngx_http_cache_key_header_module.so;

events {
}

http {
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

upstream origin_server {
	server localhost:3000;
}

#The Nginx server instance
server{
    listen 80;
    server_name nginx_task;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://origin_server;
        
	proxy_cache custom_cache;
	proxy_cache_valid any 10m;
	add_header X-Proxy_Cache $upstream_cache_status;

    }
}

}
